# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4cf3d16ac8e8be663ca1f10fc1ca9310215b74f633aa05e33d7c2f290de8f0c44da13c0eb4a61090d9467d9840c33e9ff21a85511e75996eb02b9e2299a0b100

test:
  secret_key_base: 595717f4b3058594b0a38b5f735429bcace928c7afae7708724cf599e8cba5de61a1ee9ce519d9c240d2267923455d2a92b5dcd922fb0bd7b41222e03552a345

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
